{
  "name": "geocoder-app",
  "version": "1.0s.0",
  "license" : "MIT",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@parcel/packager-raw-url": "2.5.0",
    "@parcel/transformer-webmanifest": "2.5.0",
    "@parcel/service-worker": "^2.5.0",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "ol": "^6.14.1",
    "papaparse": "^5.3.2",
    "proj4": "^2.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1"
  },
  "scripts": {
    "start": "yarn parcel src/index.html",
    "build": "rm ./docs/* &yarn parcel build src/index.html --public-url . --dist-dir docs"
  }
}
